server.servlet.application-display-name=Libertex test app

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect